DungeonCrawler/gui/advancedoptions.xaml

<Controls:MetroWindow
	x:Class="DungeonCrawler.AdvancedOptions" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	Window.SizeToContent="WidthAndHeight"
	Control.BorderThickness="0"
	Controls:MetroWindow.GlowBrush="#FF000000"
	Control.Background="#FF252525"
	Window.ResizeMode="NoResize"
	Window.Title="DungeonCrawler Advanced Settings"
	Window.Topmost="True"
	FrameworkElement.MinWidth="300"
	FrameworkElement.MaxWidth="500"
	FrameworkElement.MaxHeight="600" xmlns:dungeoncrawler="clr-namespace:DungeonCrawler"
	FrameworkElement.DataContext="{Binding ElementName=DungeonCrawlerSettings.CurrentSetting}"
	Closed="A">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/DungeonCrawler;component/GUI/Theme.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<StackPanel>
			<Controls:MetroAnimatedSingleRowTabControl
				TabControlHelper.Underlined="SelectedTabItem">
				<Controls:MetroTabItem
					HeaderedContentControl.Header="Training">
					<StackPanel
						Orientation="Horizontal"
						Margin="5"
						HorizontalAlignment="Center">
						<GroupBox
							Header="Spells to learn"
							MinWidth="200"
							BorderBrush="{x:Null}">
							<Control.Background>
								<LinearGradientBrush
									EndPoint="1,1"
									StartPoint="0,0">
									<GradientStop
										Color="#FFFF7C00"
										Offset="0" />
									<GradientStop
										Color="#FFFF0054"
										Offset="1" />
								</LinearGradientBrush>
							</Control.Background>
							<StackPanel>
								<DataGrid
									Name="dgSpells"
									AutoGenerateColumns="False"
									MaxHeight="400">
									<DataGrid.Columns>
										<DataGridTextColumn
											Header="Spell Name"
											Binding="{Binding}" />
									</DataGrid.Columns>
								</DataGrid>
								<StackPanel
									Orientation="Horizontal">
									<Button
										Name="btnAddSpell"
										Content="Add"
										Margin="5" />
									<Button
										Name="btnRemoveSpell"
										Content="Remove"
										Margin="5" />
								</StackPanel>
							</StackPanel>
						</GroupBox>
						<GroupBox
							Header="Levels to train"
							Width="200"
							BorderBrush="{x:Null}">
							<Control.Background>
								<LinearGradientBrush
									EndPoint="1,1"
									StartPoint="0,0">
									<GradientStop
										Color="#FFFF7C00"
										Offset="0" />
									<GradientStop
										Color="#FFFF0054"
										Offset="1" />
								</LinearGradientBrush>
							</Control.Background>
							<StackPanel>
								<DataGrid
									Name="dgLevels"
									MaxHeight="400">
									<DataGrid.Columns>
										<DataGridTextColumn
											Header="Level"
											Binding="{Binding}" />
									</DataGrid.Columns>
								</DataGrid>
								<StackPanel
									Orientation="Horizontal">
									<Button
										Name="btnAddLevel"
										Content="Add"
										Margin="5" />
									<Button
										Name="btnRemoveLevel"
										Content="Remove"
										Margin="5" />
								</StackPanel>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</Controls:MetroTabItem>
				<Controls:MetroTabItem
					HeaderedContentControl.Header="Stat weights">
					<StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Center">
						<StackPanel>
							<Controls:NumericUpDown
								NumericUpDown.HasDecimals="True"
								NumericUpDown.Interval="1"
								TextBoxHelper.Watermark="Strength"
								TextBoxHelper.UseFloatingWatermark="True"
								FrameworkElement.Margin="5"
								Control.BorderBrush="{x:Null}"
								NumericUpDown.Value="{Binding Strength, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<Controls:NumericUpDown
								NumericUpDown.HasDecimals="True"
								NumericUpDown.Interval="1"
								TextBoxHelper.Watermark="Agility"
								TextBoxHelper.UseFloatingWatermark="True"
								FrameworkElement.Margin="5"
								Control.BorderBrush="{x:Null}"
								NumericUpDown.Value="{Binding Agility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<Controls:NumericUpDown
								NumericUpDown.HasDecimals="True"
								NumericUpDown.Interval="1"
								TextBoxHelper.Watermark="Intellect"
								TextBoxHelper.UseFloatingWatermark="True"
								FrameworkElement.Margin="5"
								Control.BorderBrush="{x:Null}"
								NumericUpDown.Value="{Binding Intellect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<Controls:NumericUpDown
								NumericUpDown.HasDecimals="True"
								NumericUpDown.Interval="1"
								TextBoxHelper.Watermark="Spirit"
								TextBoxHelper.UseFloatingWatermark="True"
								FrameworkElement.Margin="5"
								Control.BorderBrush="{x:Null}"
								NumericUpDown.Value="{Binding Spirit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>
						<StackPanel>
							<Controls:NumericUpDown
								NumericUpDown.HasDecimals="True"
								NumericUpDown.Interval="1"
								TextBoxHelper.Watermark="Stamina"
								TextBoxHelper.UseFloatingWatermark="True"
								FrameworkElement.Margin="5"
								Control.BorderBrush="{x:Null}"
								NumericUpDown.Value="{Binding Stamina, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<Controls:NumericUpDown
								NumericUpDown.HasDecimals="True"
								NumericUpDown.Interval="1"
								TextBoxHelper.Watermark="Attack Power"
								TextBoxHelper.UseFloatingWatermark="True"
								FrameworkElement.Margin="5"
								Control.BorderBrush="{x:Null}"
								NumericUpDown.Value="{Binding AttackPower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<Controls:NumericUpDown
								NumericUpDown.HasDecimals="True"
								NumericUpDown.Interval="1"
								TextBoxHelper.Watermark="Spell Power"
								TextBoxHelper.UseFloatingWatermark="True"
								FrameworkElement.Margin="5"
								Control.BorderBrush="{x:Null}"
								NumericUpDown.Value="{Binding SpellPower, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
							<Controls:NumericUpDown
								NumericUpDown.HasDecimals="True"
								NumericUpDown.Interval="1"
								TextBoxHelper.Watermark="Weapon DPS"
								TextBoxHelper.UseFloatingWatermark="True"
								FrameworkElement.Margin="5"
								Control.BorderBrush="{x:Null}"
								NumericUpDown.Value="{Binding WeaponDps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>
					</StackPanel>
				</Controls:MetroTabItem>
				<Controls:MetroTabItem
					HeaderedContentControl.Header="Equipment">
					<StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Center" />
				</Controls:MetroTabItem>
				<Controls:MetroTabItem
					HeaderedContentControl.Header="Dungeons">
					<StackPanel
						HorizontalAlignment="Center">
						<GroupBox
							Header="Specific Dungeons to Queue for"
							MinWidth="200"
							BorderBrush="{x:Null}">
							<Control.Background>
								<LinearGradientBrush
									EndPoint="1,1"
									StartPoint="0,0">
									<GradientStop
										Color="#FFFF7C00"
										Offset="0" />
									<GradientStop
										Color="#FFFF0054"
										Offset="1" />
								</LinearGradientBrush>
							</Control.Background>
							<StackPanel>
								<DataGrid
									Name="dgDungeons"
									AutoGenerateColumns="False"
									MaxHeight="400">
									<DataGrid.Columns>
										<DataGridTextColumn
											Header="Name"
											Binding="{Binding Name}" />
										<Controls:DataGridNumericUpDownColumn
											DataGridColumn.Header="Minlvl"
											DataGridBoundColumn.Binding="{Binding MinLevel}" />
										<Controls:DataGridNumericUpDownColumn
											DataGridColumn.Header="Maxlvl"
											DataGridBoundColumn.Binding="{Binding MaxLevel}" />
										<DataGridCheckBoxColumn
											ElementStyle="{DynamicResource MetroDataGridCheckBox}"
											EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
											Header="Enabled"
											Binding="{Binding Enabled}" />
									</DataGrid.Columns>
								</DataGrid>
							</StackPanel>
						</GroupBox>
					</StackPanel>
				</Controls:MetroTabItem>
				<Controls:MetroTabItem
					HeaderedContentControl.Header="Debug">
					<StackPanel
						Orientation="Horizontal"
						HorizontalAlignment="Center">
						<Controls:ToggleSwitch
							ToggleSwitch.Name="tglExtendedLogging"
							ToggleSwitch.OnLabel="Extended Logging"
							ToggleSwitch.OffLabel="Extended Logging"
							FrameworkElement.ToolTip="Extra state information and other 'spammy' logs will be included"
							ToggleSwitch.IsChecked="{Binding ExtendedLogging, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							x:Name="A" />
					</StackPanel>
				</Controls:MetroTabItem>
			</Controls:MetroAnimatedSingleRowTabControl>
			<Button
				Content="Save and Close"
				Width="100"
				HorizontalAlignment="Right"
				Margin="5"
				Click="A" />
		</StackPanel>
	</Grid>
</Controls:MetroWindow>
