DungeonCrawler/gui/profilestep.xaml

<UserControl
	x:Class="DungeonCrawler.ProfileStep" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" xmlns:local="clr-namespace:DungeonCrawler"
	Name="ProfileStepControl">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/DungeonCrawler;component/GUI/Theme.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<StackPanel>
			<GroupBox
				Header="Step Details"
				BorderBrush="{x:Null}">
				<Control.Background>
					<LinearGradientBrush
						EndPoint="1,1"
						StartPoint="0,0">
						<GradientStop
							Color="#FFFF7C00"
							Offset="0" />
						<GradientStop
							Color="#FFFF0054"
							Offset="1" />
					</LinearGradientBrush>
				</Control.Background>
				<StackPanel>
					<TextBox
						Name="txtStepName"
						Controls:TextBoxHelper.Watermark="Step Name"
						Controls:TextBoxHelper.UseFloatingWatermark="True"
						Margin="5"
						BorderBrush="{x:Null}"
						Text="{Binding SelectedItem.StepName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					<Controls:ToggleSwitch
						ToggleSwitch.Name="chkHasCondition"
						ToggleSwitch.OnLabel="Has Complete Condition"
						ToggleSwitch.OffLabel="Has Complete Condition"
						FrameworkElement.Margin="5"
						ToggleSwitch.IsChecked="{Binding SelectedItem.Condition.HasCondition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						x:Name="A" />
					<StackPanel
						Name="spHasCond"
						Visibility="{Binding ElementName=chkHasCondition, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
						<ComboBox
							Name="cbConditionType"
							Margin="5"
							Controls:TextBoxHelper.UseFloatingWatermark="True"
							Controls:TextBoxHelper.Watermark="Condition Type"
							SelectedValue="{Binding SelectedItem.Condition.ConditionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							SelectionChanged="A" />
						<StackPanel
							Name="spFlagsChanged">
							<FrameworkElement.Style>
								<Style
									TargetType="{x:Type StackPanel}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger
											Value="FlagsChanged"
											Binding="{Binding ElementName=cbConditionType, Path=SelectedValue}">
											<Setter
												Property="Visibility"
												Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</FrameworkElement.Style>
							<StackPanel
								Name="spConditionGameObjectFlags"
								Orientation="Horizontal"
								Margin="5">
								<Controls:NumericUpDown
									FrameworkElement.Name="nudInitialFlags"
									TextBoxHelper.UseFloatingWatermark="True"
									TextBoxHelper.Watermark="InitalFlags"
									FrameworkElement.Margin="5"
									FrameworkElement.Width="157"
									NumericUpDown.Value="{Binding SelectedItem.Condition.InitialFlags, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									x:Name="A" />
								<Button
									Name="btnGetNearestGOFlags"
									Content="Get Closest GameObject Flags"
									Margin="5"
									Click="C" />
							</StackPanel>
							<StackPanel
								Name="spConditionGameObjectId"
								Orientation="Horizontal"
								Margin="5">
								<Controls:NumericUpDown
									FrameworkElement.Name="nudGameObject"
									TextBoxHelper.UseFloatingWatermark="True"
									TextBoxHelper.Watermark="GameObject Entry"
									FrameworkElement.Margin="5"
									NumericUpDown.Value="{Binding SelectedItem.Condition.GameObjectId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									x:Name="a" />
								<Button
									Name="btnGetNearestGOId"
									Content="Get Closest GameObject Id"
									Margin="5"
									Click="c" />
							</StackPanel>
						</StackPanel>
						<StackPanel>
							<FrameworkElement.Style>
								<Style
									TargetType="{x:Type StackPanel}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger
											Value="MobPosition"
											Binding="{Binding ElementName=cbConditionType, Path=SelectedValue}">
											<Setter
												Property="Visibility"
												Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</FrameworkElement.Style>
							<StackPanel
								Name="spConditionMobPosId"
								Orientation="Horizontal"
								Margin="5">
								<Controls:NumericUpDown
									FrameworkElement.Name="nudMobPosId"
									TextBoxHelper.UseFloatingWatermark="True"
									TextBoxHelper.Watermark="Mob Id"
									FrameworkElement.Margin="5"
									NumericUpDown.Value="{Binding SelectedItem.Condition.MobPositionId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									x:Name="B" />
								<Button
									Name="btnGetTargetMobPosEntry"
									Content="Get Target Mob Id"
									Margin="5"
									Click="E" />
							</StackPanel>
							<StackPanel
								Name="spConditionMobPosVector"
								Orientation="Horizontal"
								Margin="5">
								<TextBox
									Name="nudMobPosVector"
									Controls:TextBoxHelper.UseFloatingWatermark="True"
									Controls:TextBoxHelper.Watermark="Mob Position"
									Margin="5"
									Text="{Binding SelectedItem.Condition.MobPositionVector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
								<Button
									Name="btnGetTargetMobPosVector"
									Content="Get Target Mob Position"
									Margin="5"
									Click="d" />
							</StackPanel>
						</StackPanel>
						<StackPanel
							Name="spConditionMobDead"
							Orientation="Horizontal"
							Margin="5">
							<FrameworkElement.Style>
								<Style
									TargetType="{x:Type StackPanel}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger
											Value="MobDead"
											Binding="{Binding ElementName=cbConditionType, Path=SelectedValue}">
											<Setter
												Property="Visibility"
												Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</FrameworkElement.Style>
							<Controls:NumericUpDown
								FrameworkElement.Name="nudMobDeadId"
								TextBoxHelper.UseFloatingWatermark="True"
								TextBoxHelper.Watermark="Mob Id"
								FrameworkElement.Margin="5"
								NumericUpDown.Value="{Binding SelectedItem.Condition.DeadMobId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								x:Name="b" />
							<Button
								Name="btnGetTargetMobDeadEntry"
								Content="Get Target Mob Id"
								Margin="5"
								Click="e" />
						</StackPanel>
						<StackPanel
							Margin="5">
							<FrameworkElement.Style>
								<Style
									TargetType="{x:Type StackPanel}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger
											Value="HaveItem"
											Binding="{Binding ElementName=cbConditionType, Path=SelectedValue}">
											<Setter
												Property="Visibility"
												Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</FrameworkElement.Style>
							<Controls:NumericUpDown
								FrameworkElement.Name="nudItemId"
								TextBoxHelper.UseFloatingWatermark="True"
								TextBoxHelper.Watermark="Item Entry"
								FrameworkElement.Margin="5"
								NumericUpDown.Value="{Binding SelectedItem.Condition.ItemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								x:Name="C" />
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</GroupBox>
			<StackPanel>
				<StackPanel>
					<FrameworkElement.Style>
						<Style
							TargetType="{x:Type StackPanel}">
							<Setter
								Property="Visibility"
								Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger
									Value="FollowPathStep"
									Binding="{Binding ElementName=ProfileStepControl, Path=SelectedItem.StepType.StepTypeName}">
									<Setter
										Property="Visibility"
										Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
					<GroupBox
						Header="Follow Path Step"
						BorderBrush="{x:Null}">
						<Control.Background>
							<LinearGradientBrush
								EndPoint="1,1"
								StartPoint="0,0">
								<GradientStop
									Color="#FFFF7C00"
									Offset="0" />
								<GradientStop
									Color="#FFFF0054"
									Offset="1" />
							</LinearGradientBrush>
						</Control.Background>
						<StackPanel>
							<DataGrid
								Name="dgFPS"
								Margin="5"
								CanUserAddRows="False"
								IsReadOnly="True"
								MaxHeight="300" />
							<StackPanel
								Orientation="Horizontal"
								Margin="5">
								<Button
									Name="btnAddVector"
									Content="Add"
									Margin="0 5 5 5"
									Click="A" />
								<Button
									Name="btnDeleteVector"
									Content="Delete"
									Margin="0 5 5 5"
									Click="a" />
								<Controls:ToggleSwitch
									ToggleSwitch.Name="chkRecordPath"
									ToggleSwitch.OnLabel="Record Path"
									ToggleSwitch.OffLabel="Record Path"
									ToggleSwitch.IsChecked="False"
									x:Name="a" />
							</StackPanel>
						</StackPanel>
					</GroupBox>
				</StackPanel>
				<StackPanel>
					<FrameworkElement.Style>
						<Style
							TargetType="{x:Type StackPanel}">
							<Setter
								Property="Visibility"
								Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger
									Value="InteractStep"
									Binding="{Binding ElementName=ProfileStepControl, Path=SelectedItem.StepType.StepTypeName}">
									<Setter
										Property="Visibility"
										Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
					<GroupBox
						Header="Interact Step"
						BorderBrush="{x:Null}">
						<Control.Background>
							<LinearGradientBrush
								EndPoint="1,1"
								StartPoint="0,0">
								<GradientStop
									Color="#FFFF7C00"
									Offset="0" />
								<GradientStop
									Color="#FFFF0054"
									Offset="1" />
							</LinearGradientBrush>
						</Control.Background>
						<StackPanel>
							<StackPanel
								Orientation="Horizontal"
								Margin="5">
								<Controls:NumericUpDown
									NumericUpDown.Name="txtInteractGO"
									TextBoxHelper.Watermark="GameObjectId"
									TextBoxHelper.UseFloatingWatermark="True"
									FrameworkElement.Margin="5"
									Control.BorderBrush="{x:Null}"
									NumericUpDown.Value="{Binding SelectedItem.StepType.GameObjectId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									x:Name="c" />
								<Button
									Name="btnGetNearestGO"
									Content="Get Closest GameObject ID"
									Margin="5"
									Click="B" />
							</StackPanel>
						</StackPanel>
					</GroupBox>
				</StackPanel>
				<StackPanel>
					<FrameworkElement.Style>
						<Style
							TargetType="{x:Type StackPanel}">
							<Setter
								Property="Visibility"
								Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger
									Value="RunCodeStep"
									Binding="{Binding ElementName=ProfileStepControl, Path=SelectedItem.StepType.StepTypeName}">
									<Setter
										Property="Visibility"
										Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
					<GroupBox
						Header="RunCode Step"
						BorderBrush="{x:Null}">
						<Control.Background>
							<LinearGradientBrush
								EndPoint="1,1"
								StartPoint="0,0">
								<GradientStop
									Color="#FFFF7C00"
									Offset="0" />
								<GradientStop
									Color="#FFFF0054"
									Offset="1" />
							</LinearGradientBrush>
						</Control.Background>
						<StackPanel>
							<TextBox
								FontFamily="Consolas"
								Controls:TextBoxHelper.UseFloatingWatermark="True"
								Controls:TextBoxHelper.Watermark="C# Code"
								AcceptsReturn="True"
								TextWrapping="Wrap"
								AcceptsTab="True"
								Text="{Binding SelectedItem.StepType.Code, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>
					</GroupBox>
				</StackPanel>
				<StackPanel>
					<FrameworkElement.Style>
						<Style
							TargetType="{x:Type StackPanel}">
							<Setter
								Property="Visibility"
								Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger
									Value="GossipNpcStep"
									Binding="{Binding ElementName=ProfileStepControl, Path=SelectedItem.StepType.StepTypeName}">
									<Setter
										Property="Visibility"
										Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
					<GroupBox
						Header="Gossip NPC Step"
						BorderBrush="{x:Null}">
						<Control.Background>
							<LinearGradientBrush
								EndPoint="1,1"
								StartPoint="0,0">
								<GradientStop
									Color="#FFFF7C00"
									Offset="0" />
								<GradientStop
									Color="#FFFF0054"
									Offset="1" />
							</LinearGradientBrush>
						</Control.Background>
						<StackPanel>
							<StackPanel
								Orientation="Horizontal"
								Margin="5">
								<Controls:NumericUpDown
									NumericUpDown.Name="txtNpcEntry"
									TextBoxHelper.Watermark="NPC ID"
									TextBoxHelper.UseFloatingWatermark="True"
									FrameworkElement.Margin="5"
									Control.BorderBrush="{x:Null}"
									NumericUpDown.Value="{Binding SelectedItem.StepType.NpcId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									x:Name="D" />
								<Button
									Name="btnGetTargetEntry"
									Content="Get Target NPC Id"
									Margin="5"
									Click="b" />
							</StackPanel>
							<Controls:NumericUpDown
								TextBoxHelper.Watermark="Gossip Index"
								TextBoxHelper.UseFloatingWatermark="True"
								FrameworkElement.Margin="5"
								Control.BorderBrush="{x:Null}"
								NumericUpDown.Value="{Binding SelectedItem.StepType.GossipIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</StackPanel>
					</GroupBox>
				</StackPanel>
				<StackPanel>
					<FrameworkElement.Style>
						<Style
							TargetType="{x:Type StackPanel}">
							<Setter
								Property="Visibility"
								Value="Collapsed" />
							<Style.Triggers>
								<DataTrigger
									Value="FollowNPCStep"
									Binding="{Binding ElementName=ProfileStepControl, Path=SelectedItem.StepType.StepTypeName}">
									<Setter
										Property="Visibility"
										Value="Visible" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
					<GroupBox
						Header="Follow NPC Step"
						BorderBrush="{x:Null}">
						<Control.Background>
							<LinearGradientBrush
								EndPoint="1,1"
								StartPoint="0,0">
								<GradientStop
									Color="#FFFF7C00"
									Offset="0" />
								<GradientStop
									Color="#FFFF0054"
									Offset="1" />
							</LinearGradientBrush>
						</Control.Background>
						<StackPanel>
							<StackPanel
								Orientation="Horizontal"
								Margin="5">
								<Controls:NumericUpDown
									NumericUpDown.Name="txtFollowTargetEntry"
									TextBoxHelper.Watermark="NPC ID"
									TextBoxHelper.UseFloatingWatermark="True"
									FrameworkElement.Margin="5"
									Control.BorderBrush="{x:Null}"
									NumericUpDown.Value="{Binding SelectedItem.StepType.NpcId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									x:Name="d" />
								<Button
									Name="btnGetFollowTargetEntry"
									Content="Get Target NPC Id"
									Margin="5"
									Click="D" />
							</StackPanel>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</UserControl>
