DungeonCrawler/gui/statuswindow.xaml

<Controls:MetroWindow
	x:Class="DungeonCrawler.StatusWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	Window.SizeToContent="WidthAndHeight"
	Control.Background="#FF252525"
	Window.ResizeMode="NoResize"
	Window.Title="DungeonCrawler"
	Window.Topmost="True"
	FrameworkElement.MaxWidth="500" xmlns:dungeoncrawler="clr-namespace:DungeonCrawler"
	FrameworkElement.DataContext="{Binding ElementName=DungeonCrawlerSettings.CurrentSetting}">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/DungeonCrawler;component/GUI/Theme.xaml" />
				<ResourceDictionary
					Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<Label
					Content="State:" />
				<Label
					Name="lblState"
					Content="" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal">
				<Label
					Content="Last Log:" />
				<Label
					Name="lblLog"
					Content="" />
			</StackPanel>
			<StackPanel
				Name="spFollowTarget"
				Orientation="Horizontal"
				Visibility="Collapsed">
				<Label
					Content="Follow Target:" />
				<Label
					Name="lblFollowTarget"
					Content="" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Controls:MetroWindow>
